# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2026 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

configure() {
  "$core"/autoconf/files/glaucus-configure \
    --build=$build \
    --host=$host \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$cross" \
    install

  ln -fs ../share/$nom/$nom.sh "$cross"/usr/bin/libtool
  cp -fPp "$core"/$nom/files/libtoolize "$cross"/usr/bin

  # `"$cross"/usr/share/aclocal` was already created by cross `u-config`
  mkdir -p "$cross"/usr/share/libtool/build-aux

  cp -fPp \
    "$core"/$nom/files/libtool.m4 \
    "$core"/$nom/files/ltargz.m4 \
    "$core"/$nom/files/ltdl.m4 \
    "$core"/$nom/files/lt~obsolete.m4 \
    "$core"/$nom/files/ltoptions.m4 \
    "$core"/$nom/files/ltsugar.m4 \
    "$core"/$nom/files/ltversion.m4 \
    "$cross"/usr/share/aclocal

  cp -fPp \
    "$core"/$nom/files/compile \
    "$core"/$nom/files/config.guess \
    "$core"/$nom/files/config.sub \
    "$core"/$nom/files/depcomp \
    "$core"/$nom/files/install-sh \
    "$core"/$nom/files/ltmain.sh \
    "$core"/$nom/files/missing \
    "$cross"/usr/share/libtool/build-aux

  ln -fs ../$nom/$nom.m4 "$cross"/usr/share/aclocal
}
