# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

ver="1.47.3"
url="https://cdn.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.3/e2fsprogs-1.47.3.tar.gz"
sum="411bbd308f324d356d36c3a707d7566c"
bld="util-linux"
lic="BSD-3-Clause GPL-2.0-or-later LGPL-2.0-or-later MIT"
