# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

ver="1.18.4"
url="https://gitlab.freedesktop.org/cairo/cairo/-/archive/1.18.4/cairo-1.18.4.tar.gz"
sum="f2538525b61e4cbfa4ca2ab1e5e51e64"
bld="fontconfig freetype-harfbuzz glib libpng muon pixman zlib-ng"
opt="no-check"
lic="LGPL-2.1-or-later MPL-1.1"
