# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2026 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

ver="1.8.10"
url="https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/snapshot/erofs-utils-1.8.10.tar.gz"
sum="655d08e1f29a46b7d3475a4980f8554f"
bld="lz4 util-linux xxhash xz zlib-ng zstd"
lic="Apache-2.0 GPL-2.0-or-later"
