# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

package() {
  ln -fs usr/bin "$cross"/bin

  mkdir -p \
    "$cross"/boot \
    "$cross"/dev

  # `"$cross"/etc` was already created by toolchain `musl`
  cp -fPp "$core"/$nom/files/fstab "$cross"/etc
  ln -fs lsb-release "$cross"/etc/glaucus-release
  cp -fPp \
    "$core"/$nom/files/group \
    "$core"/$nom/files/hostname \
    "$core"/$nom/files/hosts \
    "$core"/$nom/files/issue \
    "$cross"/etc
  sed -e "s/^DISTRIB_RELEASE=/&$(date +%Y%m%d)/" \
    -e "s/^DISTRIB_DESCRIPTION=/&$PRETTY_NAME/" \
    "$core"/$nom/files/lsb-release > "$cross"/etc/lsb-release
  ln -fs ../usr/lib/os-release "$cross"/etc
  cp -fPp \
    "$core"/$nom/files/passwd \
    "$core"/$nom/files/profile \
    "$core"/$nom/files/resolv.conf \
    "$core"/$nom/files/securetty \
    "$core"/$nom/files/shadow \
    "$core"/$nom/files/shells \
    "$cross"/etc

  mkdir -p "$cross"/home

  ln -fs usr/lib "$cross"/lib

  mkdir -p "$cross"/mnt

  mkdir -m 555 -p \
    "$cross"/proc \
    "$cross"/sys

  mkdir -m 750 -p "$cross"/root

  mkdir -p "$cross"/run

  ln -fs usr/bin "$cross"/sbin

  mkdir -m 1777 -p \
    "$cross"/tmp \
    "$cross"/var/tmp

  # `"$cross"/usr` is already created in toolchain
  sed -e "s/^VERSION=/&$(date +%Y%m%d)/" \
    -e "s/^VERSION_ID=/&$(date +%Y%m%d)/" \
    -e "s/^PRETTY_NAME=/&$PRETTY_NAME/" \
    "$core"/$nom/files/os-release > "$cross"/usr/lib/os-release
  mkdir -p "$PKG_CONFIG_LIBDIR"
  ln -fs lib "$cross"/usr/libexec
  ln -fs bin "$cross"/usr/sbin
  mkdir -p "$cross"/usr/share
  ln -fs ../lib/pkgconfig "$cross"/usr/share

  mkdir -p \
    "$cross"/var/cache/rad/pkg \
    "$cross"/var/cache/rad/src \
    "$cross"/var/lib/hwclock \
    "$cross"/var/lib/misc \
    "$cross"/var/lib/rad/repo \
    "$cross"/var/lib/rad/pkg
  ln -fs ../run/lock "$cross"/var/lock
  mkdir -p \
    "$cross"/var/log/rad \
    "$cross"/var/mail
  ln -fs ../run "$cross"/var/run
  mkdir -p "$cross"/var/spool
  ln -fs ../mail "$cross"/var/spool/mail
  mkdir -p "$cross"/var/tmp/rad
}
