# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2026 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  ln -fs ../../gmp/gmp-6.3.0 gmp
  ln -fs ../../mpc/mpc-1.3.1 mpc
  ln -fs ../../mpfr/mpfr-4.2.2 mpfr

  cd gmp
  autoreconf -vfis
  cd ..

  cd mpfr
  autoreconf -vfis
  cd ..

  for i in \
  0001-posix_memalign \
  0003-specs-turn-on-Wl-z-now-by-default \
  0005-On-linux-targets-pass-as-needed-by-default-to-the-li \
  0006-Enable-Wformat-and-Wformat-security-by-default \
  0007-Enable-Wtrampolines-by-default \
  0009-$nom-params-set-default-ssp-buffer-size-to-4 \
  0013-lib${nom}_s \
  0016-build-fix-CXXFLAGS_FOR_BUILD-passing; do
    patch \
      -i "$core"/$nom/patches/alpine/$i.patch \
      -p 1
  done

  patch \
    -i "$core"/$nom/patches/glaucus/0001-pure64-for-x86-64.patch \
    -p 0

  mkdir -p build
  cd build
}

configure() {
  ../configure \
    --prefix= \
    --exec-prefix= \
    --bindir=/bin \
    --sbindir=/bin \
    --libexecdir=/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/lib \
    --build=$build \
    --host=$build \
    --target=$host \
    --disable-bootstrap \
    --enable-checking=release \
    --disable-multilib \
    --enable-__cxa_atexit \
    --enable-decimal-float=bid \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-nls \
    --disable-gnu-indirect-function \
    --enable-initfini-array \
    --disable-gnu-unique-object \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-link-serialization=1 \
    --enable-host-shared \
    --enable-host-pie \
    --enable-host-bind-now \
    --enable-default-pie \
    --disable-cet \
    --disable-werror \
    --disable-symvers \
    --disable-libstdcxx-verbose \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --disable-libstdcxx-time \
    --enable-libstdcxx-threads \
    --disable-libstdcxx-filesystem-ts \
    --with-libstdcxx-lock-policy=atomic \
    --without-libstdcxx-zoneinfo \
    --with-arch=x86-64-v3 \
    --with-sysroot="$cross" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-isl \
    --with-zstd \
    --with-pic \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  make \
    all-$nom

  make \
    CFLAGS='-pipe -O0' \
    CXXFLAGS='-pipe -O0' \
    LDFLAGS=-Wl,-s \
    enable_shared=no \
    all-target-lib$nom
}

package() {
  make \
    DESTDIR="$toolchain" \
    install-strip-$nom \
    install-strip-target-lib$nom

  ln -fs $host-g++ "$toolchain"/bin/$host-c++

  sed "s/$nom/$host-&/" "$core"/$nom/files/c89 > "$toolchain"/bin/$host-c89
  sed "s/$nom/$host-&/" "$core"/$nom/files/c99 > "$toolchain"/bin/$host-c99

  chmod 755 \
    "$toolchain"/bin/$host-c89 \
    "$toolchain"/bin/$host-c99

  ln -fs $host-$nom "$toolchain"/bin/$host-cc
  ln -fs $host-$nom "$toolchain"/bin/$host-$nom-$ver

  # `"$toolchain"/lib/bfd-plugins` is already provided by `binutils`
  ln -fs ../$nom/$host/$ver/liblto_plugin.so "$toolchain"/lib/bfd-plugins

  # Remove libtool archives
  rm -fv \
    "$toolchain"/lib/$nom/$host/$ver/liblto_plugin.la \
    "$toolchain"/$host/lib/libstdc++.la \
    "$toolchain"/$host/lib/libstdc++fs.la \
    "$toolchain"/$host/lib/libsupc++.la

  # Compatibility symlink
  ln -fs ../bin/$host-cpp "$toolchain"/lib
}
