# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2026 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  ln -fs ../../gmp/gmp-6.3.0 gmp
  ln -fs ../../mpc/mpc-1.3.1 mpc
  ln -fs ../../mpfr/mpfr-4.2.2 mpfr

  cd gmp
  autoreconf -vfis
  cd ..

  cd mpfr
  autoreconf -vfis
  cd ..

  for i in \
  0001-posix_memalign \
  0003-specs-turn-on-Wl-z-now-by-default \
  0005-On-linux-targets-pass-as-needed-by-default-to-the-li \
  0006-Enable-Wformat-and-Wformat-security-by-default \
  0007-Enable-Wtrampolines-by-default \
  0009-$nom-params-set-default-ssp-buffer-size-to-4 \
  0013-lib${nom}_s \
  0016-build-fix-CXXFLAGS_FOR_BUILD-passing; do
    patch \
      -i "$core"/$nom/patches/alpine/$i.patch \
      -p 1
  done

  patch \
    -i "$core"/$nom/patches/glaucus/0001-pure64-for-x86-64.patch \
    -p 0

  mkdir -p build
  cd build
}

configure() {
  ../configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --build=$build \
    --host=$host \
    --target=$host \
    --disable-bootstrap \
    --enable-checking=release \
    --disable-multilib \
    --enable-__cxa_atexit \
    --enable-decimal-float=bid \
    --disable-fixed-point \
    --enable-threads=posix \
    --disable-tm-clone-registry \
    --enable-tls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-nls \
    --disable-gnu-indirect-function \
    --enable-initfini-array \
    --disable-gnu-unique-object \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-link-serialization=1 \
    --enable-host-shared \
    --enable-host-pie \
    --enable-host-bind-now \
    --enable-default-pie \
    --disable-cet \
    --disable-werror \
    --disable-symvers \
    --disable-libstdcxx-verbose \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --disable-libstdcxx-time \
    --enable-libstdcxx-threads \
    --disable-libstdcxx-filesystem-ts \
    --with-libstdcxx-lock-policy=atomic \
    --without-libstdcxx-zoneinfo \
    --with-arch=x86-64-v3 \
    --with-stage1-ldflags="$LDFLAGS" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-isl \
    --with-zstd \
    --with-pic \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  make \
    LDFLAGS_FOR_TARGET="$LDFLAGS" \
    STAGE1_CFLAGS="$CFLAGS" \
    STAGE1_CXXFLAGS="$CXXFLAGS" \
    STAGE1_LDFLAGS="$LDFLAGS"
}

package() {
  make \
    DESTDIR="$cross" \
    install-strip

  ln -fs g++ "$cross"/usr/bin/c++

  cp -fPp \
    "$core"/$nom/files/c89 \
    "$core"/$nom/files/c99 \
    "$cross"/usr/bin

  for i in cc $nom-$ver $host-$nom; do
    ln -fs $nom "$cross"/usr/bin/$i
  done

  ln -fs $host-g++ "$cross"/usr/bin/$host-c++
  ln -fs $host-$nom "$cross"/usr/bin/$host-cc
  ln -fs $host-$nom "$cross"/usr/bin/$host-$nom-$ver
  ln -fs g++ "$cross"/usr/bin/$host-g++

  for i in ar nm ranlib; do
    ln -fs $nom-$i "$cross"/usr/bin/$host-$nom-$i
  done

  # `"$cross"/usr/lib/bfd-plugins` is already provided by `binutils`
  ln -fs ../$nom/$host/$ver/liblto_plugin.so "$cross"/usr/lib/bfd-plugins

  # Remove static libraries and libtool archives
  rm -fv \
    "$cross"/usr/lib/$nom/$host/$ver/lib${nom}_eh.a \
    "$cross"/usr/lib/$nom/$host/$ver/liblto_plugin.la \
    "$cross"/usr/lib/libatomic.a \
    "$cross"/usr/lib/libatomic.la \
    "$cross"/usr/lib/libgomp.a \
    "$cross"/usr/lib/libgomp.la \
    "$cross"/usr/lib/libitm.a \
    "$cross"/usr/lib/libitm.la \
    "$cross"/usr/lib/libquadmath.a \
    "$cross"/usr/lib/libquadmath.la \
    "$cross"/usr/lib/libstdc++.a \
    "$cross"/usr/lib/libstdc++.la \
    "$cross"/usr/lib/libstdc++exp.a \
    "$cross"/usr/lib/libstdc++exp.la \
    "$cross"/usr/lib/libstdc++fs.a \
    "$cross"/usr/lib/libstdc++fs.la \
    "$cross"/usr/lib/libsupc++.a \
    "$cross"/usr/lib/libsupc++.la

  # Compatibility symlink
  ln -fs ../bin/cpp "$cross"/usr/lib
}
