# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  ln -fs ../../gmp/gmp-6.3.0 gmp
  ln -fs ../../isl/isl-0.27 isl
  ln -fs ../../mpc/mpc-1.3.1 mpc
  ln -fs ../../mpfr/mpfr-4.2.2 mpfr

  for i in gmp isl mpfr; do
    cd $i
    autoreconf -vfis
    cd ..
  done

  for i in \
  0001-posix_memalign \
  0003-specs-turn-on-Wl-z-now-by-default \
  0005-On-linux-targets-pass-as-needed-by-default-to-the-li \
  0006-Enable-Wformat-and-Wformat-security-by-default \
  0007-Enable-Wtrampolines-by-default \
  0012-libgcc_s \
  0015-build-fix-CXXFLAGS_FOR_BUILD-passing \
  0029-libstdc-do-not-throw-exceptions-for-non-C-locales-on; do
    patch \
      -i /var/lib/rad/repo/core/gcc/patches/alpine/$i.patch \
      -p 1
  done

  patch \
    -i /var/lib/rad/repo/core/gcc/patches/glaucus/0001-pure64-for-x86-64.patch \
    -p 0

  mkdir -p build
  cd build
}

configure() {
  ../configure \
    --prefix="$GLAUCUS_TOOLCHAIN"/usr \
    --exec-prefix="$GLAUCUS_TOOLCHAIN"/usr \
    --bindir="$GLAUCUS_TOOLCHAIN"/usr/bin \
    --sbindir="$GLAUCUS_TOOLCHAIN"/usr/bin \
    --libexecdir="$GLAUCUS_TOOLCHAIN"/usr/lib \
    --sysconfdir="$GLAUCUS_TOOLCHAIN"/etc \
    --sharedstatedir="$GLAUCUS_TOOLCHAIN"/var/lib \
    --localstatedir="$GLAUCUS_TOOLCHAIN"/var \
    --libdir="$GLAUCUS_TOOLCHAIN"/usr/lib \
    --build=$GLAUCUS_BUILD \
    --host=$GLAUCUS_BUILD \
    --target=$GLAUCUS_HOST \
    --disable-bootstrap \
    --enable-checking=release \
    --disable-multilib \
    --enable-__cxa_atexit \
    --enable-decimal-float=bid \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-nls \
    --disable-gnu-indirect-function \
    --enable-initfini-array \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-link-serialization=1 \
    --enable-host-shared \
    --enable-host-pie \
    --enable-host-bind-now \
    --enable-default-pie \
    --disable-cet \
    --disable-werror \
    --disable-symvers \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-arch=x86-64-v3 \
    --with-sysroot="$GLAUCUS_CROSS" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-pic \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  make \
    all-gcc

  CFLAGS='-pipe -O0' \
  CXXFLAGS='-pipe -O0' \
  LDFLAGS=-Wl,-s \
  make \
    enable_shared=no \
    all-target-libgcc
}

package() {
  make \
    install-strip-gcc \
    install-strip-target-libgcc

  ln -fs $GLAUCUS_HOST-g++ "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-c++

  sed "s/gcc/$GLAUCUS_HOST-&/" /var/lib/rad/repo/core/gcc/files/c89 > "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-c89
  sed "s/gcc/$GLAUCUS_HOST-&/" /var/lib/rad/repo/core/gcc/files/c99 > "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-c99

  chmod 755 \
    "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-c89 \
    "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-c99

  ln -fs $GLAUCUS_HOST-gcc "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-cc
  ln -fs $GLAUCUS_HOST-gcc "$GLAUCUS_TOOLCHAIN"/usr/bin/$GLAUCUS_HOST-gcc-14.2.0

  # `$GLAUCUS_TOOLCHAIN/usr/lib/bfd-plugins` is already provided by `binutils`
  ln -fs ../gcc/$GLAUCUS_HOST/14.2.0/liblto_plugin.so "$GLAUCUS_TOOLCHAIN"/usr/lib/bfd-plugins

  # Remove libtool archives
  rm -fv \
    "$GLAUCUS_TOOLCHAIN"/usr/lib/gcc/$GLAUCUS_HOST/14.2.0/liblto_plugin.la \
    "$GLAUCUS_TOOLCHAIN"/usr/$GLAUCUS_HOST/lib/libstdc++.la \
    "$GLAUCUS_TOOLCHAIN"/usr/$GLAUCUS_HOST/lib/libstdc++fs.la \
    "$GLAUCUS_TOOLCHAIN"/usr/$GLAUCUS_HOST/lib/libsupc++.la

  # Compatibility symlink
  ln -fs ../bin/$GLAUCUS_HOST-cpp "$GLAUCUS_TOOLCHAIN"/usr/lib
}
