# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

configure() {
  # Hardcoded `gcc` version number
  ARCH=x86_64 \
  CROSS_COMPILE=$CTARGET- \
  LIBCC="$TLCD"/usr/lib/gcc/$CTARGET/14.2.0/libgcc.a \
  ./configure \
    --host=$CTARGET \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-libs

  mkdir -p \
    "$CRSD"/etc \
    "$CRSD"/usr/bin

  cp -fPp "$REPO"/$nom/files/ld-$nom-x86_64.path "$CRSD"/etc

  cp -fPp "$REPO"/$nom/files/ldd "$CRSD"/usr/bin

  ln -fs libc.so "$CRSD"/usr/lib/ld-$nom-x86_64.so.1
}
