# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

configure() {
  # Hardcoded `gcc` version number
  ARCH=x86_64 \
  CROSS_COMPILE=$host- \
  LIBCC="$toolchain"/usr/lib/gcc/$host/14.2.0/libgcc.a \
  ./configure \
    --host=$host \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$cross" \
    install-libs

  mkdir -p \
    "$cross"/etc \
    "$cross"/usr/bin

  cp -fPp "$core"/$nom/files/ld-$nom-x86_64.path "$cross"/etc

  cp -fPp "$core"/$nom/files/ldd "$cross"/usr/bin

  ln -fs libc.so "$cross"/usr/lib/ld-$nom-x86_64.so.1
}
