[binaries]
ar = 'llvm-ar'
as = 'llvm-mc'
c = 'clang'
c_ld = 'lld'
cpp = 'clang++'
cpp_ld = 'lld'
ld = 'ld.lld'
nm = 'llvm-nm'
objcopy = 'llvm-objcopy'
objdump = 'llvm-objdump'
pkg-config = 'pkg-config'
ranlib = 'llvm-ranlib'
readelf = 'llvm-readelf'
size = 'llvm-size'
strip = 'llvm-strip'

[properties]
sys_root = '/home/firasuke/Git/glaucus/cross'

[built-in options]
c_args = ['--target=x86_64-pc-linux-musl', '--sysroot=/home/firasuke/Git/glaucus/cross', '-rtlib=compiler-rt', '-unwindlib=libunwind', '-stdlib=libc++']
c_link_args = ['--target=x86_64-pc-linux-musl', '--sysroot=/home/firasuke/Git/glaucus/cross', '-rtlib=compiler-rt', '-unwindlib=libunwind', '-stdlib=libc++']

[host_machine]
cpu = 'x86_64'
cpu_family = 'x86_64'
endian = 'little'
system = 'linux'
