# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  patch \
    -i "$core"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch \
    -p 0
}

configure() {
  ./configure \
    --host=$CTARGET \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib \
    --libdir=/usr/lib \
    --skeldir=/etc/s6/skel \
    --tmpfsdir=/run \
    --scandir=sv \
    --with-sysdeps="$cross"/usr/lib/skalibs/sysdeps \
    --with-include="$cross"/usr/include \
    --with-lib="$cross"/usr/lib \
    --with-dynlib="$cross"/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-utmps
}

build() {
  make \
    strip
}

package() {
  make \
    DESTDIR="$cross" \
    install

  cp -fPp "$core"/$nom/files/$nom.pc "$PKG_CONFIG_LIBDIR"
}
