# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  patch \
    -i "$core"/$nom/patches/glaucus/0001-disable-static.patch \
    -p 0
}

configure() {
  CHOST=$host \
  ./configure \
    --prefix=/usr \
    --eprefix=/usr \
    --libdir=/usr/lib \
    --sharedlibdir=/usr/lib \
    --zlib-compat \
    --without-vpclmulqdq \
    --without-armv6 \
    --without-armv8 \
    --without-neon \
    --without-rvv \
    --without-zbc \
    --without-altivec \
    --without-power8 \
    --without-power9 \
    --without-crc32-vx \
    --without-crc32-la
}

build() {
  make
}

package() {
  make \
    DESTDIR="$cross" \
    install
}
